<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div.container{
            width: 200px;
            height: 200px;
             box-shadow: 10px 10px 20px rgb(225,0,0);
        }
        div.head
        {
            text-align:center;
            color:brown;
            background-color: aqua;
            font-size: 40px;
        }
        div.foot
        {
            text-align:center;
            color:brown;
            background-color: aqua;
            font-size: 20px;
            padding: 10px;
            font-family:bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"><h1>03</h1></div>
         <div class="foot"><p>October - 2022</p></div>
    </div>
    
</body>
</html>